body{
    background-color: #000000;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    color: white;
    line-height: 1.5;
    font-size: 15px;
}

h1{
    font-weight: 100;
    font-size: 2.5em;
}

h2{
    font-weight: 100;
    font-size: 2em;
}

h3{
    font-weight: 100;
    font-size: 1.25em;
}

.main{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,60,1) 2%, rgba(0,0,60,1) 100%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 2.4em;
    font-size: 1.6em;
    margin: 0;
}

ul{
    padding-left: 0.6em;
}

/*HEADER*/

.header__nav{
    width: 100%;
}

.header__list{
    display: flex;
    list-style-type: none;
}

.header__link{
    color: white;
    margin-left: 2em;
    gap: 3em;
    text-decoration: none;
}


.header__link:hover{
    text-shadow:
            0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #FFAD00,
            0 0 0.8rem #FFAD00,
            0 0 2.8rem #FFAD00;
}



.title{
    text-shadow:
            0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #FFAD00,
            0 0 0.8rem #FFAD00,
            0 0 2.8rem #FFAD00;
}

#background_image{
    width: 100%;
    height: auto;
}


.slogan_and_title{
    padding-left: 1em;
    padding-top: 3em
}

#programs{
    padding-top: 1em;
    text-align: center;
}

.features{
    background-color: #4D4DFF;
    margin: 1em;
    border-radius: 20px;
}

.card_title{
    font-size: 2.2  em;
}



.column{
    width: 33%;
}

.features__row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.features__point{
    padding: 0.5em;
    color: white;
    width: auto;

    margin-right: 1em;
    margin-bottom: auto;
}


.icon{
    width: 85px;
    height: 85px;
    margin: 1em;
    object-fit: contain;
}

.features__title{
    margin: 0;
    color: #ffffff;

    /*text-shadow:*/
    /*        0 0 .2rem #fff,*/
    /*        0 0 .2rem #fff,*/
    /*        0 0 2rem #FFAD00,*/
    /*        0 0 0.8rem #FFAD00,*/
    /*        0 0 2.8rem #FFAD00;*/
}




#canvas-wrap {
    position:relative;
}

#graph{
    width: 99%;
    height: auto;
}


#overlay {
    position:absolute;
    padding: 3em;
    padding-top: 6.5em;
    top: -3em;

        height: auto;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    flex-direction: row;
    min-height: 0;
}

.card{

    padding: 0.5em;
    margin: 1.5em;

    width: 40em;
    height: 32em;

    word-wrap: break-word;
    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    border-color: white;
    cursor: pointer;

    perspective: 50em;
}

.front,
.back{
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: 1s;

    padding: 2em;
}


.back{
    transform: rotateY(180deg);
}

.card:hover .front{
    transform: rotateY(180deg);
}
.card:hover .back{
    transform: rotateY(360deg);
}

.card:hover{
    backdrop-filter: blur(15px);
}

.test{
    width: 200px;
    height: 4000px;
    background-color: rgba(0, 0, 0, 0);
}


@media (max-width: 1400px) {
    h1{
        font-size: 1.8em;
    }

    h3{
        font-size: 1em;
    }

    .features__point{
        width: 15em;
    }
}

@media (max-width: 1150px) {
    h1{
        font-size: 1.6em;
    }
    h2{
        font-size: 1.5em;
    }
    .features__row{
        flex-direction: column;
        align-items: center;
    }


    .features{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .features__point{
        width: 20em;
    }

    #overlay{
        flex-direction: column;
    }

    .column{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
    }

    .features{
        text-align: center;
    }

    .header{
        font-size: 1.2em;
    }
}

@media (max-width: 850px) {
    h1{
        font-size: 1.2em;
    }
    h2{
        font-size: 0.8em;
    }
    h3{
        font-size: 0.6em;
    }
    .features__point{
        margin-right: 0.75em;
    }

    .card{
        width: 26em;
    }
}

@media (max-width: 750px) {
    .features__point{
        width: 10em;
    }
    .header{
        font-size: 0.8em;
    }
    .card_title{
        font-size: 2em;
    }
}


@media (max-width: 570px) {
    h1{
        font-size: 1em;
    }

    .header{
        font-size: 0.6em;
    }

    .card{
        width: 90%;
    }

}

@media (max-width: 390px) {
    .features__point {
        /*width: 8em;*/
    }

    .card{
        font-size: 0.9em;
    }
}